<ion-content [fullscreen]="true" class="ion-padding">
  <ion-title>Iniciar Sesión</ion-title>
  <form (ngSubmit)="onSubmit()" #loginForm="ngForm">

    <ion-item>
      <ion-label position="floating">Correo electrónico</ion-label>
      <ion-input type="email" [(ngModel)]="email" name="email" required #emailField="ngModel" ></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Contraseña</ion-label>
      <ion-input type="password" [(ngModel)]="password" name="password" required #passwordField="ngModel" ></ion-input>
    </ion-item>
    
    <ion-button expand="block" type="submit">Iniciar sesión</ion-button>
    <p *ngIf="emailError" class="error" color="danger">{{ emailError }}</p>
    <p *ngIf="passwordError" class="error" color="danger">{{ passwordError }}</p>
    <p *ngIf="loginError" class="error" color="danger">{{ loginError }}</p> 

    <p class="account-prompt">Si no posees cuenta, puedes registrarte</p>
    <ion-button expand="full" routerLink="/register" fill="clear">Crear una nueva cuenta</ion-button>
    
  </form>
</ion-content>
